Sources/Microcharts.Samples.Forms/Microcharts.Samples.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Microcharts.Samples.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Microcharts.Samples.Forms"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Name="Page"
    Title="Microcharts">
    <Grid RowDefinitions="Auto, Auto, *, Auto">

        <CollectionView Grid.Row="2" ItemsSource="{Binding Items, Source={x:Reference Page}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="0">
                        <Frame
                            Margin="10"
                            Padding="15"
                            BackgroundColor="White"
                            HasShadow="False">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="FillAndExpand"
                                        Text="MTD"
                                        TextColor="Gray" />
                                    <Label
                                        FontSize="20"
                                        Text="30"
                                        TextColor="Blue" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="FillAndExpand"
                                        Text="YTD"
                                        TextColor="Gray" />
                                    <Label
                                        FontSize="20"
                                        Text="130"
                                        TextColor="Blue" />
                                </StackLayout>
                                <microcharts:ChartView
                                    x:Name="chartView"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="White"
                                    Chart="{Binding Chart}"
                                    HeightRequest="140" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
